/*tratando da responsividade*/

@media (max-width: 600px) {

    /*menu mobile*/

    .header_page {
        display: flex;
        justify-content: space-between;
        height: 95px;
    }

    #menu {
        display: block;
        position: absolute;
        width: 100%;
        top: 90px;
        right: 0px;
        background: #E7E7E7;
        height: 0px;
        z-index: 1000;
        transition: .4s;
        visibility: hidden;
        overflow-y: hidden;
    }

    #menu a {
        padding: 1rem 0;
        margin: 0 1rem;
    }

    #nav.active #menu {
        height: calc(58vh - 90px);
        visibility: visible;
        overflow-y: auto;
    }

    #btn_mobile {
        display: flex;
        align-items: center;
        padding: .5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: .5rem;
        color: #920000;
        font-weight: bold;
    }

    #menu_hamburguer {
        display: block;
        width: 20px;
        border-top: 2px solid;
        color: #2367C1;
    }

    #menu_hamburguer::after,
    #menu_hamburguer::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background-color: currentColor;
        margin-top: 5px;
        transition: .3s;
        position: relative;
    }

    #nav.active #menu_hamburguer {
        border-top-color: transparent;
    }

    #nav.active #menu_hamburguer::before {
        transform: rotate(135deg);
    }

    #nav.active #menu_hamburguer::after {
        transform: rotate(-135deg);
        top: -7px;
    }

    /*banner versão mobile*/

    .banner_section {
        width: 100%;
        height: 65vh;
        background-size: cover;
        background-image: url(../assets/banner/banner_mobile-cb.png);
        /* background-position: -342px 0;  Michael: ajustei "manualmente" pra versão mobile mas a visualização ficou bugada, 
        aí deixei center msm*/
        background-position: center;
    }

    /*sessões*/

    .organization_section,
    .support_section,
    .localization_section {
        margin-top: 2rem;
    }

    .section_titles {
        font-size: 2rem;
    }

    .content_box {
        margin-top: 2rem;
        flex-direction: column;
        align-items: center;
        gap: 5rem;
    }

    .content_box img {
        width: 345px;
    }

    .content {
        font-size: 0.9rem;
        max-width: 320px;
    }

    /*cronograma*/

    .timeline_dates {
        margin-top: 1rem;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 3rem;
    }

    /*organização*/

    .org_members {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(10, 1fr);
        gap: 0.7rem;
    }

    .inf_member {
        background-color: #1C3C78;
        width: 175px;
        padding: 0.2rem;
        color: #EEE;
        border-radius: 0rem 0rem 0.5rem 0.5rem;
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.35);
    }

    .member_name {
        font-size: 0.85rem;
    }

    .member_charge {
        font-size: 0.65rem;
    }

    .member_org_img {
        width: 175px;
        height: 175px;
        border-radius: 0.5rem 0.5rem 0rem 0rem;
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.35);
    }

    /*institucional*/

    .img_upe_support {
        width: 200px;
    }

    /*localização*/

    .localization_map {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }

    .localization_map iframe {
        width: 320px;
        height: 320px;
    }

    .w-localization {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    /*footer da página*/

    .footer_page {
        margin-top: 3rem;
        width: 100vw;
        height: 450px;
        background-color: #2367C1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .footer_content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    
    #banner-footer {
        border-radius: 0.3rem;
        width: 350px;
    }
    
    .inf_event {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .contact,
    .social_media {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #FFF;
        font-size: 0.9rem;
        margin-top: 0px;
    }

    .sm_icon {
        width: 30px;
    }
    
    .sm_icon:hover {
        transform: scale(1.05);
    }
    
    .rights_reserved {
        text-align: center;
        margin-top: 2rem;
        color: #FFF;
        font-size: 0.8rem;
    }
    
    #doc {
        width: 100px;
        height: 100px;
    }

    #banner-footer {
        width: 180px;
        height: 180px;
    }

    #logo_navbar{
        width: 60px;
        height: 60px;
    }

    .flex-container {
        display: block;
    }

    .flex-child {
        flex: flex;
        margin-top: 10px;
    }

    .flex-child {
        flex: flex;
        margin-top: 10px;
    }

    .flex-child:first-child  {
        margin-top: 40px;
    }

}
